NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCFExAAQ7VPu1EcID6jXoPuVTgdsn2PyYU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="orlondorue-b6504.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="orlondorue-b6504"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="orlondorue-b6504.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1003115197927"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1003115197927:web:d3f7a76b686510bf97b942"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HSQKWVVTYV"
NEXT_PUBLIC_FIREBASE_NAME="orlondorue-b6504"

RECAPTCHA_SITE_KEY="6LctFtUkAAAAAGgZQ58fQcDOHB4Orf7BHMi5z0Al"

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  name: "orlondorue-b6504",
  apiKey: "AIzaSyCFExAAQ7VPu1EcID6jXoPuVTgdsn2PyYU",
  authDomain: "orlondorue-b6504.firebaseapp.com",
  projectId: "orlondorue-b6504",
  storageBucket: "orlondorue-b6504.appspot.com",
  messagingSenderId: "1003115197927",
  appId: "1:1003115197927:web:d3f7a76b686510bf97b942",
  measurementId: "G-HSQKWVVTYV"
};

